{
	"servers": {
		"codegraph": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@colbymchenry/codegraph",
				"serve",
				"--mcp"
			]
		},
		"fallow": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"fallow-mcp"
			]
		}
	},
	"inputs": []
}
